<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align</title>
    <style>
        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
            color: violet;
        }

        .text-left {
            text-align: left;
            color: turquoise;
        }

        .float-right{
            float: right;
            background-color: red;
        }

        .float-left{
            float: left;
            background-color: blue;
        }

        .div1{
          border: 3px solid black;
        }
    </style>
</head>

<body>



<div class="div1">
  <h2 class="text-center">Center Alignment</h2>
  <h2 class="text-right">Left Alignment</h2>
  <h2 class="text-left">Right Alignment</h2>




</div>
<h1>Float</h1>
<h2 class="float-right">Float Left</h2>
<h2 class="float-left">Float Right</h2>


</body>

</html>
