<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Font</title>
    <style media="screen">
       h1{
         font-family: "Times New Roman", Times, serif;
         font-weight: bold;
         font-size: 6rem;
         font-style: oblique;
         text-decoration: underline;
       }

       h2{
         font-family: Sans-serif;
         font-size: 4rem;
         color: green;
         font-style: italic;
        }

        h3{
          font-family: "Lucida Handwriting", cursive;
          font-size: 2rem;
          color: red;
        }

        h4{
          font-family: "Lucida Console", monospace;
          font-size: 3.5rem;
          color: blue;
          font-weight: bold;

        }




    </style>
  </head>
  <body>
    <h1> Serif</h1>
    <h2>Sans-Serif</h2>
    <h3>Cursive</h3>
    <h4>Monospace</h4>

  </body>
</html>
