<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>
    <style>
        .container1 {
            height: 50vh;
            width: 50%;
            background-color: greenyellow;
        }

        .static{
            position: static;  /* default is always static */
        }
        .container2 {
            height: 50vh;
            width: 50%;
            background-color: magenta;
            position: relative;
        }
        .fixed{
            position: fixed;
            top: 500px;
            left: 100px;
        }

        .container3 {
            height: 50vh;
            width: 50%;
            background-color: cyan;
        }
        .relative{
            position: relative;
            left: 100px;
        }


        .container4 {
            height: 50vh;
            width: 50%;
            background-color: lightpink;
            position: relative;
        }

        .absolute{
            position: absolute;
            top: 200px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="static-box">
            <h1>Static</h1>
            <p>This box is positioned static, which is default. It is always positioned according to the normal flow of
                the page.</p>
        </div>
    </div>

    <div class="container2">
        <div class="fixed">
            <h1>THIS IS FIXED</h1>
            <p>
                The position of this box is fixed relative to the document's viewport.
            </p>
        </div>
    </div>

    <div class="container3">
        <div class="relative">
            <h1>Relative</h1>
            <p> The left margin edge of this DIV box is shifted to right by 100px from its
                original position. The whitespace generated is preserved.
            </p>
        </div>
    </div>

    <div class="container4">
        <div class="absolute">
            <h1>Absolute</h1>
            <p>This box is absolutely positioned relative to the container DIV element.</p>
        </div>
    </div>
</body>

</html>
