<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transitions</title>
    <style media="screen">
      .p1 {
  font-size: 14px;
  transition-property: font-size;
  transition-duration: 2s;
  transition-delay: 1s;
}

.box {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 200px;
    height: 200px;
    background-color: green;
    transition: width 1s, height 1s, background-color 1s, transform 1s;
}

.box:hover {
    background-color: yellow;
    width: 500px;
    height: 500px;
    transform: rotate(360deg);
}

.click {
  background-color: black;
  color: white;
  border: 2px solid black;
  font-size: 1.2rem;
  padding: 1% 2%;
  transition-duration: 1s;
  border-radius: 8px;
  font-family: "Montserrat";
  margin: 2%;
}

.click:hover {
  font-size: 2rem;
}



.p1:hover {
  font-size: 36px;
}
    </style>
  </head>
  <body>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <div class="box">
      Example

    </div>

    <button type="button" name="button" class="click">Click Me</button>

  </body>
</html>
